DIRECTUS_URL="https://admin.congress.apoaonline.com"
DIRECTUS_SERVER_TOKEN="your_directus_server_token_for_server_only_routes"
NUXT_PUBLIC_SITE_URL="https://apoa2027.congress.apoaonline.com"
NUXT_PUBLIC_ENABLE_VISUAL_EDITING=true
SITE_ID="apoa2027"
LOGINURL = "https://admin.congress.apoaonline.com/auth/login/moodle?redirect=https://apoa2027.congress.apoaonline.com/login"
LOGOUT_URL = "https://apoaonline.com/auth/saml2/idp/slo.php"
